#database
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

#logging
logging.file.name=application.log
logging.level.by.solbegsoft.shortener=DEBUG

#JWT
jwt.header=Authorization
jwt.secret=securesecuresecuresecuresecuresecuresecuresecure
jwt.prefix=Bearer 
jwt.expiration=604800

#Paths
api.path.auth=/api/v1/auth/
api.path.user=/api/v1/user/
api.path.admin=/api/v1/admin/

#mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d7fea9e5627a66
spring.mail.password=18d3285d8c2e93