#database
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

#flyway
spring.flyway.enabled=false

#logging
logging.file.name=application-test.log
logging.level.by.solbegsoft.urlshorteneruaa=DEBUG
