#database
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false

#server
server.port=8080
server.servlet.context-path=/api/v1

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/postgres

#mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d7fea9e5627a66
spring.mail.password=18d3285d8c2e93

#logging
logging.file.name=application.log
logging.level.by.solbegsoft.urlshorteneruaa=DEBUG