#database
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/postgres

#logging
logging.file.name=application.log
logging.level.by.solbegsoft.urlshorteneruaa=DEBUG

#JWT
jwt.header=Authorization
jwt.secret=securesecuresecuresecuresecuresecuresecuresecure
jwt.prefix=Bearer 
jwt.expiration=604800

#Paths
api.path=/api/v1

#mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d7fea9e5627a66
spring.mail.password=18d3285d8c2e93