#database
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

#logging
logging.file.name=application.log
logging.level.by.solbegsoft.shortener=DEBUG

#JWT
jwt.header=Authorization
jwt.secret=musienko
jwt.prefix=Bearer 
jwt.expiration=604800

#Paths
api.path.auth=/api/v1/auth/
api.path.user=/api/v1/user/
api.path.admin=/api/v1/admin/

