#ActiveProfile
spring.profiles.active=dev

#RestTemplateUrl
#for Docker
rest.template.url=http://url:8081
#for ordinary
#rest.template.url=http://localhost:8081

#JWT
jwt.header=Authorization
jwt.secret=securesecuresecuresecuresecuresecuresecuresecure
jwt.prefix=Bearer 
jwt.expiration=604800

#mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d7fea9e5627a66
spring.mail.password=18d3285d8c2e93

#Paths
api.path=/api/v1