#database
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/postgres

#logging
logging.file.name=application-dev.log
logging.level.by.solbegsoft.urlshorteneruaa=DEBUG