#JWT
JWT_SUBJECT_ACTIVATE=activate key
JWT_HEADER=Authorization
JWT_SECRET=securesecuresecuresecuresecuresecuresecuresecure
JWT_PREFIX=Bearer 
JWT_EXPIRATION=604800
JWT_CLAIM_UUID=uuid
JWT_CLAIM_ROLE=userRole
JWT_CLAIM_SIMPLE_KEY=simpleKy
JWT_CLAIM_ISSUED_AT=issuedAt
JWT_CLAIM_EXPIRATION=expiration

#mail
ROOT_PATH=http://localhost:8080/api/v1/user/activate/
